MONGODB_URI=mongodb+srv://fullstack:salasana22@fullstack.bapiyao.mongodb.net/blogList?retryWrites=true&w=majority
PORT=3003


TEST_MONGODB_URI=mongodb+srv://fullstack:salasana22@fullstack.bapiyao.mongodb.net/blogList?retryWrites=true&w=majority
SECRET="salainen"